upstream frontend {
    ip_hash;
    server frontend:3000;
}

upstream backend {
    ip_hash;
    server backend:4000;
}

upstream mongo {
    ip_hash;
    server mongo:27017;
}

upstream mongoExpress {
    ip_hash;
    server backend:8081;
}


server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    #resolver 127.0.0.1;
    server_name localdev.net;
    
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;
    
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    root /src/public/;

    access_log /var/log/nginx/nginx_access.log;
    error_log /var/log/nginx/nginx_error.log;

    port_in_redirect off;

    location / {
        index index.html;
        proxy_pass http://frontend;
    }

    location /mongo {
        index index.html;
        proxy_pass http://mongoExpress;
    }

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://backend;
    }
}
