events {
    worker_connections 768;
}

http {
    access_log /var/log/nginx/access.log;
    default_type application/octet-stream;
    error_log /var/log/nginx/error.log;
    gzip off;
    gzip_disable "msie6";
    keepalive_timeout 65;
    #  map $http_user_agent $excluded_ua {
    #      HAPROXY 0;
    #      default 1;
    #  }
    proxy_headers_hash_bucket_size 256;
    sendfile on;
    server_names_hash_bucket_size 256;
    #  ssl_certificate /etc/pki/wildcard.crt;  # removed as no ssl local
    #  ssl_certificate_key /etc/pki/wildcard.key;  # removed as no ssl local
    #  ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;  # removed as no ssl local
    #  ssl_ecdh_curve secp384r1;  # removed as no ssl local
    #  ssl_prefer_server_ciphers on;  # removed as no ssl local
    #  ssl_protocols TLSv1 TLSv1.2;  # removed as no ssl local
    #  ssl_session_cache shared:SSL:10m;  # removed as no ssl local
    #  ssl_session_tickets off;  # removed as no ssl local
    #  ssl_stapling on;  # removed as no ssl local
    #  ssl_stapling_verify on;  # removed as no ssl local
    tcp_nodelay on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    #include /etc/nginx/sites-enabled/*;
}

pid /run/nginx.pid;
user nginx;
worker_processes 1;