# ts-react-graphql-kotlin-docker

./: .gitignore  README.md  docker-compose.yml
backend/: .eslintrc.js  .gitignore  .jsbeautifyrc  build.gradle  package.json  settings.gradle
backend/core/: build.gradle
backend/core/src/main/java/eu/darken/backend/: AppComponent.kt  Application.kt  ConfigModule.kt  DaggerVerticleFactory.kt  DaggerVerticleFactoryModule.kt  MoshiModule.kt  VertxModule.kt
backend/core/src/main/java/eu/darken/backend/common/exts/: GraphQLExt.kt
backend/core/src/main/java/eu/darken/backend/common/graphql/: GraphQLMutation.kt  GraphQLQuery.kt
backend/core/src/main/java/eu/darken/backend/common/moshi/: InstantAdapter.kt
backend/core/src/main/java/eu/darken/backend/webserver/: HttpController.kt  HttpVerticle.kt  HttpVerticleModule.kt
backend/core/src/main/java/eu/darken/backend/webserver/graphql/: CustomDataFetcherFactory.kt  GraphQLModule.kt
backend/core/src/main/java/eu/darken/backend/webserver/graphql/extensions/: CustomSchemaGeneratorHooks.kt  InstantType.kt  UUIDType.kt
backend/core/src/main/java/eu/darken/backend/webserver/graphql/schemas/: GraphQLMutation.kt  GraphQLQuery.kt  SchemaModule.kt
backend/core/src/main/java/eu/darken/backend/webserver/graphql/schemas/hello/: HelloDetailsBatchLoader.kt  HelloDetailsDataFetcher.kt  HelloMutation.kt  HelloQuery.kt  HelloRepo.kt
backend/core/src/main/java/stack/saas/backend/: AppComponent.kt  Application.kt  ConfigModule.kt  DaggerVerticleFactory.kt  DaggerVerticleFactoryModule.kt  MongoModule.kt  MoshiModule.kt  VertxModule.kt
backend/core/src/main/java/stack/saas/backend/common/: CommonExt.kt  MongoExt.kt  TokenGenerator.kt
backend/core/src/main/java/stack/saas/backend/common/graphql/: DirectiveWiring.kt  FieldKey.kt  GraphQLExt.kt  GraphQLMutation.kt  GraphQLQuery.kt  PublicGraphQLException.kt
backend/core/src/main/java/stack/saas/backend/common/graphql/coercing/: InstantType.kt  ObjectIdType.kt  UUIDType.kt
backend/core/src/main/java/stack/saas/backend/common/jackson/: IsoDateJacksonModule.kt  ObjectIdJacksonModule.kt
backend/core/src/main/java/stack/saas/backend/common/moshi/: InstantAdapter.kt  MoshiExt.kt  UUIDAdapter.kt
backend/core/src/main/java/stack/saas/backend/common/vertx/: Controller.kt  WebExt.kt
backend/core/src/main/java/stack/saas/backend/webserver/: HttpController.kt  HttpVerticle.kt  HttpVerticleModule.kt
backend/core/src/main/java/stack/saas/backend/webserver/graphql/: CustomDataFetcherExceptionHandler.kt  CustomDataFetcherFactory.kt  CustomSchemaGeneratorHooks.kt  CustomWiringFactory.kt  GraphQLController.kt  GraphQLModule.kt  WiringModule.kt
backend/core/src/main/java/stack/saas/backend/webserver/graphql/components/: ComponentModule.kt
backend/core/src/main/java/stack/saas/backend/webserver/graphql/components/hello/: HelloDetailsBatchLoader.kt  HelloDetailsDataFetcher.kt  HelloRepo.kt
backend/core/src/main/java/stack/saas/backend/webserver/graphql/components/hello/schema/: Hello.kt  HelloDetails.kt  HelloMutation.kt  HelloQuery.kt
backend/core/src/main/java/stack/saas/backend/webserver/graphql/components/hello/schema/directive/: StringValidation.kt  StringValidationDirectiveWiring.kt
backend/core/src/main/java/stack/saas/backend/webserver/graphql/extensions/: CustomSchemaGeneratorHooks.kt  InstantType.kt  UUIDType.kt
backend/core/src/main/resources/: log4j2.xml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/seeder/: build.gradle
backend/seeder/src/main/java/scripts/: Seeder.kt  SeederComponent.kt
backend/src/: index.js  seed.js
backend/src/db/: index.js  seeder.js
backend/src/db/models/: post.js  user.js
backend/src/graphql/: resolvers.js
backend/src/main/java/eu/darken/backend/: AppComponent.kt  AppModule.kt  Application.kt  DaggerVerticleFactory.kt  DaggerVerticleFactoryModule.kt  MongoModule.kt  VertxModule.kt
backend/src/main/java/eu/darken/backend/common/: Controller.kt  FetcherKey.kt
backend/src/main/java/eu/darken/backend/common/exts/: CommonExt.kt  GraphQLExt.kt  WebExt.kt
backend/src/main/java/eu/darken/backend/common/graphql/: FieldKey.kt
backend/src/main/java/eu/darken/backend/common/moshi/: UUIDAdapter.kt
backend/src/main/java/eu/darken/backend/webserver/: HttpVerticle.kt  HttpVerticleModule.kt
backend/src/main/java/eu/darken/backend/webserver/graphql/: CustomDataFetcherFactory.kt  GraphQLController.kt  GraphQLModule.kt
backend/src/main/java/eu/darken/backend/webserver/graphql/extensions/: CustomSchemaGeneratorHooks.kt
backend/src/main/java/eu/darken/backend/webserver/graphql/schemas/: Hello.kt  SchemaModule.kt
backend/src/main/java/eu/darken/backend/webserver/graphql/schemas/hello/: Hello.kt  HelloDetails.kt  HelloDetailsBatchLoader.kt  HelloMutation.kt  HelloQuery.kt
backend/src/main/resources/: log4j2.xml
backend/tools/: build.gradle
backend/tools/src/main/java/scripts/seeder/: Seeder.kt  SeederComponent.kt
config/nginx/: backend.conf  nginx.conf
config/nginx/ssl/certs/: localhost.crt
config/nginx/ssl/private/: localhost.key
docker/: DockerfileBackend  DockerfileFrontend
frontend/: package.json  tsconfig.json  tslint.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/: AddHello.tsx  ShowHellos.tsx
