apply plugin: 'idea'

idea {
    project {
        languageLevel = '1.8'
    }
}

buildscript {
    ext {
        versions = [
                kotlin: '1.2.71',
                vertx : '3.5.4',
                dagger: '2.16',
                moshi : '1.7.0'
        ]
    }
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "org.jetbrains.kotlin.kapt"

    repositories {
        jcenter()
        mavenCentral()
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}